# project-webapp

./: .project  pom.xml
src/main/java/com/java/project/config/: Constanst.java  Constants.java
src/main/java/com/java/project/controller/: CrudController.java  LoginController.java  SiginController.java  UserController.java
src/main/java/com/java/project/dao/: CrudDAO.java  LoginDAO.java  SigninDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/java/project/model/: Crud.java  Login.java  Signin.java  User.java  Users.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  Sign.jsp  users-form.jsp  users-insert.jsp  users-list.jsp  users-update.jsp
